<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Example</title>


    <style media="screen">
  header{
    width:960px;
    Height: 100px;
    background-color: coral;
    margin:0 auto;

  }

main{
  width:960px;
  Height: auto;
  background-color: pink;
  margin:0 auto;
  padding-top: 20px;
  padding-bottom: 20px;

}
footer{
  width:960px;
  Height: 100px;
  background-color: coral;
  margin:0 auto;
}

#grid1{
  width:900px;
  height:auto;
  margin:0 auto;
  display: grid;
  grid-template-rows: 500px;
  grid-template-columns: 280px 300px 280px;
  grid-column-gap: 20px
}
#grid1 img{
  width:300px
}

#grid2 {
  width:900px;
  height:auto;
  margin: 0 auto;
  display:grid;
  grid-template-rows: 475px;
  grid-template-columns: 280px 300px 280px;
  grid-column-gap: 20px

}

#grid2 section img {
  width: 300px
}

#grid3{
  width: 500px;
  height:auto;
  margin: 0 auto;
  grid-template-rows: 1fr;
  grid-template-rows: 1fr 1fr;
}
#grid3 img{
  width:250px;
}


    </style>

  </head>



  <body>
<header>


</header>

<main>
<section id="grid1">

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <img src="https://live.staticflickr.com/4004/4652476531_97d549e0fb_b.jpg" alt="pistachio image" width=300px>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</section>

<section id=grid2>
  <h1>pistachios!</h1>
  <ul>
    <li>ice cream</li>
    <li>snacks</li>
    <li>macaroons</li>
  </ul>
</section>
<section>
<img src="https://live.staticflickr.com/4004/4652476531_97d549e0fb_b.jpg" alt="pistachio image" width=300px>
<p>we love pistachios</p>
</section>
<section>
  <h1>about pistachios</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<section id=grid3>
  <img src="https://live.staticflickr.com/4004/4652476531_97d549e0fb_b.jpg" alt="pistachio image">
  <img src="https://live.staticflickr.com/4004/4652476531_97d549e0fb_b.jpg" alt="pistachio image">

</section>

</main>

    <footer>


    </footer>


  </body>
</html>
