<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="Final Project">
    <meta name="Blake Evans" content="Super Smash Bros. Ultimate">
    <title>Final Project</title>

    <link rel="stylesheet" type="text/css" href="js/jquery.pagepiling.css" />



    <style media="screen">

    /* Home Screen */

    #div0{
      background-color: #6666ff;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 300px;
    }
    #div0 img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }

    #menu1{
      text-align: center;
      padding-bottom: 0px;
    }

    #menu2{
      text-align: center;
    }

    /* Section 1 */
      .grid1{
        display: block;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-columns: 1fr 1fr;
      }

      #div1{
        background-color: #005030;
      }

      #Neutraltoggle{
        text-align: center;
        color: white;
      }

      #title1{
        text-align:center;
        color: white;
      }

      #section1{
        text-align: center;
        color: white
      }

      #section1 img{
        margin: 0 auto;
        width: 500px;
      }

  /* Section 2 */

  #div2{
    background-color: #ff4d4d;
  }

  #div2 img{
    margin: auto 0;
    width: 500px;
  }

  .grid2{
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    color: white;
  }
  .grid3{
    display: block;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    color: white;
  }

  #title2{
    text-align: center;
    color: white;
  }

  /* Section 3 */

  #div3{
    background-color: #663399;
  }

  #title3{
    text-align: center;
    color: white;
  }

  #section3{
    text-align: center;
    color: white;
  }

  #section3 img{
    width: 500px;
    margin: 0 auto;
  }

   /* Section 4 */

   #div4{
     background-image: linear-gradient(to bottom right, #e96443, #904e95);
   }

   #title4{
     text-align: center;
     color: white;
   }

   #section4{
     text-align: center;
     color: white;
   }

   #section4 img{
     width: 500px;
     margin: 0 auto;
   }

   #div5{
     background-image: linear-gradient(to bottom right, #ff80c3, #00bfff);
   }

   #title5{
     text-align: center;
     color: white;
   }

   #section5{
     text-align: center;
     color: white;
   }


    </style>

  </head>
  <body>
<div id="pagepiling">


  <!-- home page Div -->
  <div class="section" id="div0">

    <h1 id="menu1">How to play Super Smash Bros. Ultimate (Intermediate-Advanced)</h1>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn02.nintendo-europe.com%2Fmedia%2Fimages%2F10_share_images%2Fgames_15%2Fnintendo_switch_4%2FH2x1_NSwitch_SuperSmashBrosUltimate_02_image1600w.jpg&f=1&nofb=1" alt="" width=500px>
    <h2 id="menu2">Scroll down to learn in game combat basics, mental strategies, and how to outplay your opponents</h2>
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.stickpng.com%2Fassets%2Fimages%2F58f8bcf70ed2bdaf7c128307.png&f=1&nofb=1" alt="" width= 300px>

  </div>




	<div class="section" id="div1">

  <h1 id="Neutraltoggle">Neutral</h1>

  <section class="grid1" id="section1">
    <p>The neutral phase of the game is when both you and your opponent have roughly the same amount of stage control and are using appropriate movement and spacing to find any kind of potential opening or potent pressure against each other.</p>
    <ul>
      <li>Land with safe aerials that hit low on shield</li>
      <li>Punish bad options out of shield</li>
      <li>Control as much of the stage as you can to limit your opponent's options</li>
      <li>Use this time to download your opponent's playstyle to find an opening to start a combo, get a kill confirm or a hard read</li>
    </ul>
    <img src="images/Screen Shot 2019-12-10 at 6.14.58 PM.png" alt="Shield Pressure">
    <img src="images/Screen Shot 2019-12-10 at 7.35.16 PM.png" alt="Neutral Win">
  </div>



	<div class="section" id="div2">
    <h1 id="title2">Advantage/Disadvantage State</h1>


    <section class="grid2" id="section2">
      <p>As soon as you win or lose a neutral interaction you enter an advantage or disadvantage state, respectively. Your goals here are to successfully follow up with an attack if you are in advantage, or avoid being attacked in disadvantage.</p>
      <p>Advantage: Follow up with an inescapable combo or kill confirm if your attack leads to those. If not, try to catch and punish how they try to land by baiting a risky option such as a directional airdodge or counterattack.</p>
      <p>Disadvantage: Depending on character selection and situation, you can either try to avoid being attacked, (by using Directional Input or an airdodge) or counterattack. Everything is situational, so make sure to use your best judgment and try not to overcommit.</p>
      <img src="images/Screen Shot 2019-12-10 at 8.29.30 PM.png" alt="">
  </section>


</div>



	<div class="section" id="div3">

    <h1 id="title3">Edgeguarding</h1>

  <section class="grid3" id="section3">
    <h2>Edgeguarding</h2>
    <p>Edgeguarding is the phase in which your opponent is off-stage and you challenge them to try to get a kill</p>
    <ul>
      <li>If you get your opponent off stage without their double jump, their resources are severely limited and you should almost always go off stage for an edgeguard.</li>
      <li>Good edgeguarding options are character and situation specific, but forward airs, neutral airs, and any move that can spike are good options.</li>
      <li>You can hit your opponent onto the side of the stage, which will kill most characters after mid percents. Be careful, because your opponent can perform a "tech" by pressing shield as they hit the stage to avoid this stage spike and potentially reverse this edgeguard.</li>
    </ul>
<img src="images/Screen Shot 2019-12-10 at 9.21.48 PM.png" alt="">
<img src="images/Screen Shot 2019-12-10 at 9.22.08 PM.png" alt="">
  </section>
  </div>



	<div class="section" id="div4">
    <h1 id="title4">Ledgetrapping</h1>

    <section class="grid4" id="section4">
      <p>The ledgetrapping phase involves limiting or reading the options that your opponent uses to recover from the ledge</p>
<p>You can:</p>
      <ul>
        <li>"Two frame" your opponent. Every character has 2 frames of vulnerability before they grab the ledge when the can be hit by a move that hits under the ledge. This is a good option for continuing edgeguards/killing.</li>
        <li>Reading one of the four getup options: jump, roll, neutral get up, and rising attack. Each of these options can be easily delt with in different ways if you read them correctly.</li>
      </ul>
<img src="images/Screen Shot 2019-12-10 at 10.38.32 PM.png" alt="">
</section>
</div>

<div class="section" id="div5">
  <h1 id="title5">Thanks for reading!</h1>

  <section class="grid5" id="section5">
  <h1>If you would like to continue your education, check out our course that contains more instructional material and videos!</h1>
  <a href="https://google.com">Click Here!</a>
</section>

    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.pagepiling.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {


	$('#pagepiling').pagepiling();

  $("#section1").hide();

  $("#Neutraltoggle").click(function(){
    $("#section1").slideToggle(1000)
  });

  $("#section2").hide();

  $("#title2").click(function(){
    $("#section2").slideToggle(1000)
  });

  $("#section3").hide();

  $("#title3").click(function(){
    $("#section3").slideToggle(1000)
  });

  $("#section4").hide();

  $("#title4").click(function(){
    $("#section4").slideToggle(1000)
  });

  $("#section5").hide();

  $("#title5").click(function(){
    $("#section5").slideToggle(1000)
  });


});
    </script>


  </body>
</html>
